*************************************************************
FileName = PCB_desing.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_desing.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_desing.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_desing.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_desing.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_desing.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_desing.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_desing.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_desing.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D25
    D39
*************************************************************

*************************************************************
Generating : BoardOutline
      File : PCB_desing.GM20

    Adding Layer      : BoardOutline


Used DCodes :
    D40
*************************************************************

