Altium Designer Pick and Place Locations
C:\Users\danny\Documents\PracticasAltiumDesigner\OperacionesLogicas\Project Outputs for OperacionesLogicas\Pick Place\Pick Place for PCB_desing.txt

========================================================================================================================
File Design Information:

Date:       16/05/20
Time:       17:48
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                  
C1         100nF              BottomLayer CAPACITOR0805  19.0000      19.4000      360      "KEMET - C0805C104K4RACTU - SMD Multilayer Ceramic Capacitor, 0.1 µF, 16 V, 0805 [2012 Metric], ± 10%, X7R, C Series KEMET"  
C2         330nF              BottomLayer CAPACITOR0805  23.0000      19.4000      180      "CAP CER 0.33UF 16V X7R 0805"                                                                                                
D1         Green              TopLayer    LED0603        5.6000       37.3000      90       "LED GREEN CLEAR 0603 SMD"                                                                                                   
D2         Blue               TopLayer    LEDTHBLUE      20.0000      5.0000       360      "Standard LEDs - Through Hole 30DG BL NOSTNDOF HI BRT LAMP 470NM 3.2V"                                                       
D3         Blue               TopLayer    LEDTHBLUE      30.0000      5.0000       360      "Standard LEDs - Through Hole 30DG BL NOSTNDOF HI BRT LAMP 470NM 3.2V"                                                       
D4         Blue               TopLayer    LEDTHBLUE      40.3000      5.0000       360      "Standard LEDs - Through Hole 30DG BL NOSTNDOF HI BRT LAMP 470NM 3.2V"                                                       
D5         Blue               TopLayer    LEDTHBLUE      44.0000      19.0000      180      "Standard LEDs - Through Hole 30DG BL NOSTNDOF HI BRT LAMP 470NM 3.2V"                                                       
D6         Blue               TopLayer    LEDTHBLUE      44.1000      29.5000      180      "Standard LEDs - Through Hole 30DG BL NOSTNDOF HI BRT LAMP 470NM 3.2V"                                                       
D7         Blue               TopLayer    LEDTHBLUE      33.1000      33.7000      180      "Standard LEDs - Through Hole 30DG BL NOSTNDOF HI BRT LAMP 470NM 3.2V"                                                       
D8         Green              TopLayer    LEDTHGREEN     7.7700       12.1000      180      "LED RED CLEAR 5MM OVAL T/H"                                                                                                 
D9         Green              TopLayer    LEDTHGREEN     7.7000       5.7000       180      "LED RED CLEAR 5MM OVAL T/H"                                                                                                 
DSW1       "DIP switch 2 pos" TopLayer    DIPSWITCH_1X02 6.6000       19.7000      180      "Slide Switch,STRAIGHT,DPST,ON-OFF,Number Of Positions:2,PC TAIL Terminal,PCB Hole Count:4"                                  
J1         "Conector Barril"  TopLayer    JACKCONECTOR   9.6250       27.7500      90       "Conn Power PIN 2 POS Solder RA Thru-Hole 3 Terminal 1 Port"                                                                 
R1         "68 R"             BottomLayer RESISTOR0805   15.2000      3.0000       180      "RES SMD 68 OHM 0.1% 1/4W 1206"                                                                                              
R2         "68 R"             BottomLayer RESISTOR0805   25.2000      2.9000       180      "RES SMD 68 OHM 0.1% 1/4W 1206"                                                                                              
R3         "150 R"            TopLayer    RESISTOR0805   9.0000       37.0000      270      "YAGEO (PHYCOMP)   RC0805JR-07150RL   Surface Mount Chip Resistor, Thick Film, RC Series, 150 ohm, 125 mW,  5%, 150 V"       
R4         "68 R"             BottomLayer RESISTOR0805   35.4000      2.9000       180      "RES SMD 68 OHM 0.1% 1/4W 1206"                                                                                              
R5         "68 R"             BottomLayer RESISTOR0805   45.9000      14.5000      180      "RES SMD 68 OHM 0.1% 1/4W 1206"                                                                                              
R6         "68 R"             BottomLayer RESISTOR0805   46.0000      25.0000      180      "RES SMD 68 OHM 0.1% 1/4W 1206"                                                                                              
R7         "68 R"             BottomLayer RESISTOR0805   38.2000      35.7000      360      "RES SMD 68 OHM 0.1% 1/4W 1206"                                                                                              
R8         10k                BottomLayer RESISTOR0805   1.4000       13.3000      270      "RES 10K OHM 1% 1/4W 0805"                                                                                                   
R9         10k                BottomLayer RESISTOR0805   12.7000      9.3000       360      "RES 10K OHM 1% 1/4W 0805"                                                                                                   
R10        "150 R"            BottomLayer RESISTOR0805   3.8000       13.2500      270      "YAGEO (PHYCOMP)   RC0805JR-07150RL   Surface Mount Chip Resistor, Thick Film, RC Series, 150 ohm, 125 mW,  5%, 150 V"       
R11        "150 R"            BottomLayer RESISTOR0805   12.1000      6.4000       270      "YAGEO (PHYCOMP)   RC0805JR-07150RL   Surface Mount Chip Resistor, Thick Film, RC Series, 150 ohm, 125 mW,  5%, 150 V"       
U1         AND                BottomLayer DCK_SC_70_5    16.5000      10.0000      270      "IC GATE AND 1CH 2-INP SC70-5"                                                                                               
U2         OR                 BottomLayer DCK_SC_70_5    25.4000      9.9000       270      "IC GATE OR 1CH 2-INP SC70-5"                                                                                                
U3         7805               BottomLayer T0-236         21.5000      28.7000      270      "LDO Regulator Pos 5V 1.5A 4-Pin(3+Tab) TO-263 T/R"                                                                          
U4         NOR                BottomLayer DCK_SC_70_5    40.6000      12.5002      360      "Enhanced Product Single 2-Input Positive-Nor Gate 5-SC70 -55 to 125"                                                        
U5         NAND               BottomLayer DCK_SC_70_5    35.6000      9.9000       270      "TEXAS INSTRUMENTS         SN74LVC1G00DCKR            NAND Gate, LVC Family, 1 Gate, 2 Input, 32 mA, 1.65V to 5.5V, SC-70-5" 
U6         XOR                BottomLayer DCK_SC_70_5    40.6000      24.6000      360      "TEXAS INSTRUMENTS - SN74LVC1G86DCKR - XOR Gate, 74LVC1G86, 2 Input, 32 mA, 1.65 V to 5.5 V, SC-70-5"                        
U7         XNOR               BottomLayer DCK_SC_70_5    38.3000      32.8000      360      "TEXAS INSTRUMENTS - SN74AUP1T87DCKR - LOGIC, XNOR GATE, SINGLE, SC-70-5"                                                    
MH1        "Mounting Hole"    TopLayer    MH             2.5000       2.5000       0        ""                                                                                                                           
MH2        "Mounting Hole"    TopLayer    MH             2.5000       37.5000      0        ""                                                                                                                           
MH3        "Mounting Hole"    TopLayer    MH             47.5000      2.5000       0        ""                                                                                                                           
MH4        "Mounting Hole"    TopLayer    MH             47.5000      37.5000      0        ""                                                                                                                           
